<!DOCTYPE html>
<html>
  <head>
      <title>The Gym | About</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- Font family --> 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css"> 
      <style>
        .fa1{
            font-size:13px;
            padding: 15px;
            color:white;
            background-color: #fd3c3d;
            border-radius: 50%;
            text-align: center;
            }
         .fa2{
            font-size:40px;
            }
        #topbtn{
          position: fixed;
          bottom: 40px;
          right: 40px;
          font-size: 50px;
          display: none;
          color:#fd3c3d;
          background-color: black;
          border-radius: 10%;
          }
          .bg1{
            background-image: url("img/membership.jpg");
            width: 100%;
            height:400px;
            background-size:100% 100%;
            background-size:cover;
            background-repeat:no-repeat;
                        
            }
         body{
            margin: 0;
            font-family: Arial;
          }
          .header{
            background-color: black;
            height: 100px;
        }
        
        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 0px;
            
        }
        .left img{
            width: 120px;
        }
        
        .left div{
            font-size: 25px;
            text-align: center;
        }
        .mid{
            align-items: center;
            display: inline-block;
            width: 100%;
            padding-left: 240px;
            padding-top: 20px;
        }
        
        .navbar{
            color: white;
            display: inline-block;
        }
        
        .navbar li{
            margin: 15px;
            display: inline-block;
            font-size: 26px;
        }
        
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px;
        }
        
        .navbar li a:hover, .navbar li a:active{
            color: grey;
        
        }
          
      </style>             
  </head>
  <body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Fit.html" class="active">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
            </ul>
        </div>
    </header>
    <!---------------------Main Poster Img------------------------->

                <div class="container py-3">
                    <h2 class="text-center text-uppercase"style="color:#fd3c3d;">Become A Membership</h2>
                    <p class="text-center font-italic"style="font-size:20px;">Take care of your body. It's the only place you have to live.</p>
                    <div class="row py-3">
                    <div class="col-sm-6 bg-dark p-5"> 
                        <div class="col-auto">
                            <label  class="text-light"for="inlineFormInputGroup">Name*</label>
                              <div class="input-group mb-2">
                                  <div class="input-group-prepend">
                                      <div class="input-group-text">@</div>
                                  </div>
                                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                              </div>
                        </div>   
                        <div class="col-auto">
                            <label  class="text-light"for="inlineFormInputGroup">Contact*</label>
                              <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"><i class="fas fa-phone-volume"></i></div>
                                </div>
                                  <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Phone">
                              </div>
                        </div>
                        <div class="col-auto">
                          <label  class="text-light"for="inlineFormInputGroup">Email*</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-envelope"></i>
                                </div>
                              </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-auto float-right">
                          <button type="button" class="btn btn-danger">Submit</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!----------------------Footer----------------------------->
                <div class="container-fluid  text-light py-5"style="background-color: black;">
                   <div class="container">
                    
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <a href="facebook.com" class="fa fa-facebook px-3 text-danger fa2"></a>
                                <a href="Twitter.com" class="fa fa-twitter px-3 text-danger fa2"></a>
                                <a href="Linkedin.com" class="fa fa-linkedin px-3 text-danger fa2"></a>
                                <a href="instagram.com" class="fa fa-instagram px-3 text-danger fa2"></a><br><br>
                            <span style="font-size: 12px;">The Gym &copy; 2023 Fitness Club Pvt. Ltd.</span>
                        </div>
                        </div>
                    </div>
                </div>

  </body>
  </html>
